{
  "name": "gfp-mono-repo",
  "version": "0.0.1",
  "description": "Repositório de TCC de Lucas Ribeiro Lima, estudante da Unicesumar",
  "private": false,
  "author": "Lucas Ribeiro Lima",
  "license": "ISC",
  "scripts": {
    "start": "sudo docker-compose up -d"
  }
}
